---
title: The Features of Lightweight CMS
linkTitle: Feature
mtime: 2022/10/16
weight: 2
---

== Prologue

This article lists the features of Lightweight CMS.

== Site-related Features

* Cross-platform
* Switch between static mode and dynamic one
* Build a multilingual site
* Write posts in either https://github.github.com/gfm/[Markdown], https://asciidoc.org/[AsciiDoc], https://docutils.sourceforge.io/rst.html[reStructuredText] or vanilla HTML
* Dynamic pages in PHP
* Store draft posts before publishing
* Nested sections
* https://en.wikipedia.org/wiki/Breadcrumb_navigation[Breadcrumb]
* https://en.wikipedia.org/wiki/Pagination[Pagination]
* No following external links
* Interlinked tags
* https://en.wikipedia.org/wiki/Site_map[Sitemap] generator
* RSS feed generator
* https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json[manifest.json] generator
* Static https://developers.google.com/web/fundamentals/primers/service-workers[service worker]
* Dynamic https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404[HTTP status 404] pages
* https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404[404.html] generator
* https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500[50x.html] generator
* offline.html generator

== Theme-related Features

These features are available in _default_ theme:

* Mobile-responsive layouts (through https://getbootstrap.com/docs/5.0/getting-started/introduction/[Bootstrap 5])
* Top navbar
* Side information or table of contents
* Code highlighting (through https://highlightjs.org/[highlight.js])
* Twitter cards and open graphs
* Static social media sharing links (no JavaScript is required)

== Plugin-related Features

* Word count for western european text
* Reading time for western european text
* Excerpts from posts
* Google analytics 4 tracker

== Project-related Features

* Run a site locally without Apache or Nginx (through the https://www.php.net/manual/en/features.commandline.webserver.php[builtin web server] of PHP)
* Asset compilation (through https://sass-lang.com/[Sass] and https://babeljs.io/[Babel])
* Asset watching and hot change(s)
* Synchronize content on a production environment (through `rsync(1)`)
* Migrate a local Lightweight CMS repository to a new site (through home-made scripts)
* Compile to a static site if no dynamic feature is needed

== Next Step

Learn to use Lightweight CMS link:/basic-usage/[here].
